spring.datasource.url=jdbc:h2:~/phonebook
spring.datasource.username=activedge
spring.datasource.password=password

spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver

#Load Data From data.sql into Database
spring.datasource.initialization-mode=always

#server port
server.port = 80

# SessionFactory
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext

# HTTP response compression (GzipFilterProperties)

# Whether response compression is enabled.
server.compression.enabled=true

# Comma-separated list of MIME types that should be compressed.
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,image/jpeg,image/png,image/gif,image/bmp,image/tiff,application/hal+json

# Minimum "Content-Length" value that is required for compression to be performed.
server.compression.min-response-size=1024

# Hibernate specific properties
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

